.welcome-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  h1 {
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 30px;
  }
}

/* Background and overall grid styling */
mat-grid-list {
  background-color: #f5f5f5; /* Light grey background for contrast */
  guttersize: 0px; /* No spacing between tiles */
}
/* Card subtitle (price) styling */
mat-card-subtitle {
  font-weight: bold; /* Makes the text bold */
  font-size: 1.25rem; /* Larger text size, adjust as needed */
  color: #d32f2f; /* Optional: change color to make it stand out more */
}
/* Card header styling to use flexbox */
mat-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Distributes space evenly on both ends */
  background-color: #00796b;
  color: #ffffff;
  padding: 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* Card subtitle (price) styling for alignment and emphasis */
mat-card-subtitle {
  font-weight: bold;
  font-size: 1.25rem;
  color: inherit; /* Maintains text color from the header */
  margin: 0; /* Removes any default margin that might affect alignment */
}

mat-grid-tile {
  display: flex; /* Use flexbox */
  flex-direction: column; /* Stack children vertically */
}
/* Card styling */
mat-card {
  box-shadow: none; /* Remove shadow for a flatter design */
  margin: 0; /* Eliminate default margin */
  border-radius: 0; /* Square corners for a seamless look */
  background-color: #ffffff; /* White background for cards */
}

/* Card header and content styling */
mat-card-header {
  background-color: #00796b; /* Teal background for headers */
  color: #ffffff; /* White text for contrast */
  padding: 16px;
}

mat-card-content {
  padding: 15px;
  color: #333333; /* Darker text for readability */
}

/* Title and subtitle adjustments */
mat-card-title,
mat-card-subtitle {
  color: inherit; /* Ensure text color is white from header */
}
